{
  "name": "maventrack",
  "version": "0.1.0",
  "description": "Track your time on Mavenlink directly form the command line.",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/raiseandfall/mavenlink-tracker-cli.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "preferGlobal": "true",
  "bin": {
    "maventrack": "./index.js"
  },
  "keywords": [
    "mavenlink",
    "track",
    "time"
  ],
  "author": "Matthieu COLLE",
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/raiseandfall/mavenlink-tracker/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "mocha": "^2.0.1",
    "grunt-mocha-test": "^0.12.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.3.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-node-inspector": "^0.1.5",
    "load-grunt-tasks": "^1.0.0",
    "grunt-open": "^0.2.3"
  },
  "dependencies": {
    "oauth": "^0.9.12",
    "open": "0.0.5",
    "q": "^1.1.1",
    "commander": "^2.5.0",
    "prompt": "^0.2.14",
    "moment": "^2.8.4"
  }
}
